{
  "name": "puff-cheeks",
  "version": "1.0.0",
  "description": "A json database that stores objects in an array.",
  "main": "puff-cheeks",
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/puff_cheeks_storage",
      "<rootDir>/json_db_storage"
    ]
  },
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch .js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-dolf/json-db.git"
  },
  "keywords": [
    "Json",
    "array",
    "Database",
    "DB"
  ],
  "author": "Nick Dolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nick-dolf/json-db/issues"
  },
  "homepage": "https://github.com/nick-dolf/json-db#readme",
  "devDependencies": {
    "jest": "^29.6.0"
  }
}
